/*Add font to all text*/
body {
    font-family: 'Source Serif Pro', serif;
}

/*=========
LANDING.EJS
==========*/

.carousel-item img {
    height: 100vh;
}

.landing {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #0202024f;
}

.landing-text-container {
    background: transparent;
}

.landing-text {
    font-family: 'Pacifico', cursive;
    text-align: center;
}

.landing-information {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 4px 3px 2px #1db112;
}

.landing-text h1 {
    font-size: 3.5rem;
}

.landing-text h4 {
    font-size: 2.5rem;
}

.landing-information i {
    padding: 1.15rem;
    font-size: 4rem;
}

.main-button {
    display: inline-block;
    color: white !important;
    text-align: center;
    white-space: nowrap;
    padding: .475rem .85rem;
    font-size: 1rem;
    border-radius: .25rem;
    background-color: #1cab12;
    transition: .3s;
    text-decoration: none;
}

.main-button:hover {
    background: rgb(22, 140, 13);
    text-decoration: none;
}

.landing-mt {
    margin-top: 1.25rem;
    font-size: 1.5rem;
}

@media screen and (max-width: 610px) {
    .landing-text h1 {
        font-size: 2rem;
    }
    
    .landing-text h4 {
        font-size: 1.25rem;
    }
    
    .landing-information i {
        padding: 1rem;
        font-size: 2.25rem;
    }
    
    .main-button {
        display: inline-block;
        color: white !important;
        text-align: center;
        white-space: nowrap;
        padding: .375rem .75rem;
        font-size: .75rem;
        border-radius: .25rem;
        background-color: #1cab12 !important;
        transition: .15s;
        cursor: pointer;
    }
    
    .landing hr {
        display: none;
    }
}

/*=====  SWAY ANIMATION ======*/
.landing-text-sway {
  -webkit-animation: sway 10s infinite; /* Safari 4+ */
  -moz-animation:    sway 10s infinite; /* Fx 5+ */
  -o-animation:      sway 10s infinite; /* Opera 12+ */
  animation:         sway 10s infinite; /* IE 10+, Fx 29+ */
}

@keyframes sway {
  0%, 100% {
    transform: rotate3d(1, 1, 1, 5deg);
    transform: rotateY(10deg);
  }
  50% {
    transform: rotate3d(1, 1, 1, -5deg) rotateY(-10deg);
  }
}

/*=========
Nav
==========*/

.title {
    font-family: 'Pacifico', cursive;
    display: flex;
    align-items: center;
}

.title i {
    padding-left: 5px;
}

.signin p {
    margin-bottom: 0rem;
    cursor: pointer;
}

@media screen and (max-width: 992px) {
    .signin {
        display: flex;
        align-items: center;
    }
    
    .signin a {
        padding-right: 10px !important;
    }
}

@media screen and (min-width: 992px) {
    
    .nav-link-container {
        display: flex;
        justify-content: flex-end;
    }
    
    .main-nav-links {
        display: flex;
        align-items: center;
        padding-right: 1.5rem;
    }
    
    .signin {
        display: flex;
        align-items: center;
    }
    
}


/*============
FLASH MESSAGES
==============*/

.flash {
    margin-bottom: 0rem !important;
    margin-top: 1rem !important;
}

/*=========
THRIFTS.EJS
==========*/

.thrift-container {
    padding: 1rem;
}

.thrift-jumbo {
    padding: 2rem 2rem;
}

.thrift-header {
    text-transform: uppercase;
    margin: 0;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-shadow: 2px 2px 2px #6d6d6d66;
}

.mr {
    margin-right: 10px;
}

.card-columns {
    widow: 0 !important;
    orphan: 0 !important;
}

.card {
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
}

.card-img-top {
    height: 185px;
}

.no-margin {
    margin: 0;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-body .price-container .prices p {
    margin-bottom: .25rem;
}

.card-body .price-container .prices .fa-dollar-sign {
    margin-right: 0rem;
}

.card-title {
    margin-bottom: .5rem;
}

.card {
    transition: .3s;
}

.card:hover {
    transform: scale(1.05);
}

.card a {
    cursor: pointer;
}

.no-und-black {
    color: black;
    text-decoration: none !important;
}

.no-und-black:hover {
    color: black;
    text-decoration: none !important;
}

.card-body .sale-list .items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-body .sale-list .items .sale-item {
    display: inline-block;
    padding: .375rem .75rem;
    background: #1cab12;
    border-radius: 5px;
    color: white;
    font-size: .75rem;
    margin: 1px;
}

.page-item.active .page-link {
    background-color: #1cab12;
    border-color: #1cab12;
}

/*=========
FORMS
==========*/

.form-container {
    padding: 1rem;
}

.form-container .jumbotron {
    margin-bottom: 1rem;
}

.form-header {
    text-transform: uppercase;
    margin: 0;
    text-align: center;
    text-shadow: 2px 2px 2px #6d6d6d66;
}

label {
    margin-bottom: 0rem;
    margin-top: .5rem;
}

.address {
    margin-bottom: 0rem;
}

#check-container {
    margin-bottom: .5rem;
}

.form-check-label {
    margin-top: 0rem;
}

.auth input {
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.custom-select {
    margin-top: 1rem;
}

/*=========
Single thrift
==========*/

.single-container {
    padding: 1rem;
}

.single-container img {
    width: 100%;
    height: 60%;
    border-radius: 5px;
}

.list-group-item p {
    margin-bottom: 0rem;
}

.single-container h5 {
    border-bottom: 1px solid #9292926b;
    display: inline-block;
    margin-bottom: .5rem;
    text-transform: uppercase;
    font-size: 1.05rem;
    font-style: italic;
}

.desc-container {
    padding-top: 1rem;
}

.time {
    margin-top: 0rem;
}

.price-container .prices p {
    display: inline-block;
}

.prices .fa-dollar-sign {
    margin-right: 5px;
    color: #1cab12;
}

.items {
    padding: 0;
    list-style: none;
    margin-bottom: 0rem;
}

.sale-item {
    display: inline-block;
    padding: .375rem .75rem;
    background: #1cab12;
    border-radius: 5px;
    color: white;
    font-size: .75rem;
    margin: 1px;
}

.submission {
    color: #0000008a;
}

.button-group {
    margin-bottom: 1rem;
}

.comment-container {
    margin-bottom: 1rem;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.comment-container h3 {
    margin-bottom: 0rem;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.main-button-sm, .button-sm {
    padding: .375rem .75rem !important;
    font-size: .75rem !important;
}

@media screen and (max-width: 992px) {
    
    .submission {
        margin-top: 1rem;
    }
    
}

/*=========
Comment
==========*/

.comment-container hr {
    margin-top: .25rem;
}

.comment {
    padding: .5rem;
    background: #e0e0e0;
    margin-bottom: 1rem;
    border-radius: 5px;
}

.comment .button-group {
    margin-bottom: 0rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.button-group form {
    margin-bottom: 0rem;
}

.comment p {
    margin-bottom: 0rem;
}

.date {
    color: #00000089;
}

.white-txt {
    color: white;
    margin-right: 10px;
}

.white-txt:hover {
    color: white;
}

.button-group {
    display: flex;
    align-items: center;
}

.single-form {
    margin-bottom: 0rem;    
}

/*=====
ABOUT
======*/

.about-container {
    padding: 1rem;
}

.about-container .btn-link {
    color: #1cab12;
}

.about-container .card:hover {
    transform: scale(1);
}

/*=========
Footer
==========*/

.copyright {
    display: block;
    text-align: center;
    color: #00000089;
}