/*Add font to all text*/
body {
    font-family: 'Source Serif Pro', serif;
}

/*=========
LANDING.EJS
==========*/

.carousel-item img {
    height: 100vh;
}

.landing {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #0202024f;
}

.landing-text-container {
    background: transparent;
}

.landing-text {
    font-family: 'Pacifico', cursive;
    text-align: center;
}

.landing-information {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 4px 3px 2px #1db112;
}

.landing-text h1 {
    font-size: 3.5rem;
}

.landing-text h4 {
    font-size: 2.5rem;
}

.landing-information i {
    padding: 1.15rem;
    font-size: 4rem;
}

.landing-mt {
    margin-top: 1.25rem;
}


.main-button {
    display: inline-block;
    color: white !important;
    text-align: center;
    white-space: nowrap;
    padding: .475rem .85rem;
    font-size: 1rem;
    border-radius: .25rem;
    background-color: #1cab12;
    transition: .3s;
    text-decoration: none;
}

.main-button:hover {
    background: rgb(22, 140, 13);
    text-decoration: none;
}

@media screen and (max-width: 610px) {
    .landing-text h1 {
        font-size: 2rem;
    }
    
    .landing-text h4 {
        font-size: 1.25rem;
    }
    
    .landing-information i {
        padding: 1rem;
        font-size: 2.25rem;
    }
    
    .main-button {
        display: inline-block;
        color: white !important;
        text-align: center;
        white-space: nowrap;
        padding: .375rem .75rem;
        font-size: .75rem;
        border-radius: .25rem;
        background-color: #1cab12 !important;
        transition: .15s;
        cursor: pointer;
    }
}

/*=====  SWAY ANIMATION ======*/
.landing-text-sway {
  -webkit-animation: sway 10s infinite; /* Safari 4+ */
  -moz-animation:    sway 10s infinite; /* Fx 5+ */
  -o-animation:      sway 10s infinite; /* Opera 12+ */
  animation:         sway 10s infinite; /* IE 10+, Fx 29+ */
}

@keyframes sway {
  0%, 100% {
    transform: rotate3d(1, 1, 1, 5deg);
    transform: rotateY(10deg);
  }
  50% {
    transform: rotate3d(1, 1, 1, -5deg) rotateY(-10deg);
  }
}

/*=========
Nav
==========*/

.title {
    font-family: 'Pacifico', cursive;
    display: flex;
    align-items: center;
}

.title i {
    padding-left: 5px;
}

@media screen and (min-width: 992px) {
    
    .nav-link-container {
        display: flex;
        justify-content: flex-end;
    }
    
    .main-nav-links {
        display: flex;
        align-items: center;
        padding-right: 1.5rem;
    }
    
    .signin {
        display: flex;
        align-items: center;
    }
    
}

/*=========
THRIFTS.EJS
==========*/

.thrift-container {
    padding: 1rem;
}

.thrift-jumbo {
    padding: 2rem 2rem;
}

.thrift-header {
    text-transform: uppercase;
    margin: 0;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-shadow: 2px 2px 2px #6d6d6d66;
}

.card-columns {
    widow: 0 !important;
    orphan: 0 !important;
}

.card {
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
}

.card-img-top {
    height: 185px;
}

/*=========
FORMS
==========*/

.form-container {
    padding: 1rem;
}

.form-header {
    text-transform: uppercase;
    margin: 0;
    text-align: center;
    text-shadow: 2px 2px 2px #6d6d6d66;
}

#form > * {
    margin-top: .5rem;
    margin-bottom: .5rem;
}

/*=========
Footer
==========*/

.copyright {
    display: block;
    text-align: center;
    color: #00000089;
}